<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    main {
      margin: 20px;
      display: flex;
      flex-flow: column wrap;
      align-items: center;
      justify-content: center;
    }

    #image-container {
      margin-bottom: auto 200px;
      width: 200px;
      height: 250px;
      border: 1px solid #4CAF50;
      #ccc;
      display: flex;
      align-items: center;
      justify-content: center;

    }

    .random-image {
      max-width: 100%;
      max-height: 100%;
    }

    #random-btn {
      padding: 10px 20px;
      background: lightseagreen;
      color: white;
      font-weight: bolder;
      border: 1px solid white;
      cursor: pointer;

    }
  </style>
</head>

<body>
  <div id="image-container">
    <img id="random-image">
    <!-- <img id="random-image" src="./imagesFolder/5.png" alt="Random image"> -->
  </div>
  <button id="random-btn">Show Random Image</button>

</body>

</html>